# Opencart_ejercicio1

./: Ejercicio1compraenopencartTest.cs  Ejercicio1compraenopencartTest.java  README.md  compra en opencart.side  pom.xml
src/test/java/com/opencart/tests/pages/: CheckoutPage.java
src/test/java/com/opencart/tests/runners/: RunCheckoutTest.java
src/test/java/com/opencart/tests/steps/: CheckoutSteps.java
src/test/resources/features/: opencart_checkout.feature
